<!DOCTYPE html>
<html>
    <head>
        <title>Reservo.com</title>
        <link rel="stylesheet" href="index.css">
    </head>
    
    <body>
        <script src="script.js"></script>
        <div class="container">
            <div class="navbar">
                <a href="index.html">
                    <img src="images/logo.png" class="logo">
                </a>
                <nav>
                    <ul>
                        <li><a id="myText" href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="movie.html">Resources</a></li>
                        <li><a href="offer.html">Offers</a></li>
                        <li><a href="payment.html">Payments</a></li>
                        <li><a href="help_desk.html">Help Desk</a></li>
                    </ul>
                </nav>
                
                <a href="register.html"><img src="images/sign.png" class="menu-icon"></a>
                <a href="login.html"><img src="images/login.png" class="menu-icon-a"></a>
            </div>
            <div class="row">
                <div class="col">
                    <h1>Reservo.com</h1>
                    <p>Reservo.com is a software application that allows 
                        customers to reserve hotel rooms, flights, movie tickets, and events. It 
                        is an efficient way to manage user requirements in the same place.
                    </p>
                    <br><button type="button"><a href="#">Explore</a></button>
                </div>
                <div class="col">
                    <div class="card card1">
                        <h5>Hotels</h5>
                        <p>Book your Hotel Rooms</p>
                    </div>
                    <div class="card card2">
                        <h5>Events</h5>
                        <p>Book your Events</p>
                    </div>
                    <div class="card card3">
                        <h5>Movies</h5>
                        <p>Book your Movies</p>
                    </div>
                    <div class="card card4">
                        <h5>Travel</h5>
                        <p>Book your Travels</p>
                    </div>
                </div>
            </div>  </div>
            <!--------------------------------------------------Footer---------------------------------------------------> 
            
            <footer>
                <div class="footer-content">
                      <p>"Welcome to our booking platform, your ultimate destination for unlocking extraordinary experiences around the globe. 
                        With our user-friendly interface, extensive selection of accommodations, and seamless booking process, 
                        we strive to make your travel dreams a reality."</p>
            
                        <ul class="socials">
                            <li><a href="https://www.facebook.com/"><img src="images/face.png"></a></li>
                            <li><a href="https://twitter.com/"><img src="images/twit.png"></a></li>
                            <li><a href="https://lk.linkedin.com/"><img src="images/link.png"></a></li>
                            <li><a href="https://www.instagram.com/"><img src="images/ins.png"></a></li>
                        </ul>
                        <ul class="stores">
                           <li><a href="#"><img src="images/both app.png"></a></li>
                        </ul> 
                        <ul class="pay">
                            <li><a href="#"><img src="images/visa.jpg"></a></li>
                            <li><a href="#"><img src="images/master.jpg"></a></li>
                            <li><a href="#"><img src="images/paypal.jpg"></a></li>
                         </ul> 
                </div>

                <div class="footer-bottom">
                    <p>Copyright &copy;2020 CodeCore. designed by <span>Mithun</span></p>
                </div>
            </footer>
           
             <!--------------------------------------------------Footer--------------------------------------------------->  
       
    </body>
</html>